<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>mars</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .land {
        position: relative;
        width: 550px;
        height: 100vh;
        max-width: 100vw;
        background-image: url(back.jpg);
        background-size: 550px;
        background-position: center top;
        background-repeat: no-repeat;
        /*         @media (max-width: 550px) {
          background-size: 100%;
        } */
      }

      @import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap);

      .homeworld {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 30px;
      }

      .index-of-citizens {
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        top: 42%;
        left: 50%;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 20px;

      }

      .a-z {
        position: absolute;
        top: 45%;
        left: 15%;
        color: hsl(34, 29%, 36%);
        font-family: Pixelify Sans;
        font-size: 16px;

      }

      .a-z a {
        color: hsl(34, 29%, 36%);
      }

      .image-credit {
        position: absolute;
        top: 95%;
        right: 10px;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 15px;

      }

      .image-credit a {
        color: hsl(34, 29%, 63%);
      }
    </style>
  </head>
  <body>

    <div class="land">
      <div class="homeworld">
        <h1>homeworld</h1>
      </div>
      <div class="index-of-citizens">
        <h2>index of citizens</h2>
      </div>
      <div class="a-z">
        <h3>a b c d e f g h i j k l <a href="#">m</a> n o p q r s t u v w x y z</h3>
      </div>
      <div class="image-credit">
        <a href="https://jordilafebre.format.com/home#1">image by jordi lafebre</a>
      </div>
    </div>

  </body>
</html>